# PRODUCTION ENVIRONMENT - Farm Direct Backend
# =============================================================================
# SMTP Configuration - Brevo Transactional Email
# =============================================================================
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=aae4db001@smtp-brevo.com
SMTP_PASS=<REDACTED_SMTP_PASS>
EMAIL_FROM=farmdirectt2026@gmail.com

# Optional: Brevo HTTP API (fallback if SMTP fails)
BREVO_API_KEY=

# =============================================================================
# Backend Configuration
# =============================================================================
PORT=4000
NODE_ENV=production

# =============================================================================
# CORS Configuration - Allow Vercel Frontend
# =============================================================================
CORS_ORIGIN=https://farm-direct-zeta-swart.vercel.app
FRONTEND_BASE=https://farm-direct-zeta-swart.vercel.app

# =============================================================================
# Auto-wish Settings
# =============================================================================
AUTO_WISH_ENABLED=false
AUTO_WISH_HOUR=09
AUTO_WISH_MINUTE=00
AUTO_WISH_MESSAGE=Good morning from Farm Direct! Have a great day.

# =============================================================================
# Debug Settings (PRODUCTION: Keep false)
# =============================================================================
DEBUG_PASSWORD_RESET=false
DEBUG_OTP=false
DEBUG_LOGGING=true
